#server.port=9999
#spring.datasource.url=jdbc:h2:mem:produits
#spring.h2.console.enabled=true
#spring.data.rest.base-path=/mesapi
#spring.datasource.url=jdbc:mysql://localhost:3306/produits?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/locationVoiture
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

